{
	"id": "projects-engine",
	"name": "Projects Engine",
	"version": "1.2.2",
	"minAppVersion": "1.5.0",
	"description": "Project portfolio, governance, and delivery management using Entity-as-a-Note Markdown and native Graph View.",
	"author": "Luca",
	"authorUrl": "https://github.com/ItalianJoker",
	"isDesktopOnly": false
}
